# skies

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/skies/: TestApplication.java  WebApplication.java
controller/src/main/java/com/skies/bean/: Demo3.java  TestBean.java
controller/src/main/java/com/skies/controller/: Demo1.java  Demo2.java  TestController.java  demo.java
controller/src/main/resources/: application-dev.yml  application-test.yml  applicationContext-mvc.xml  filepath.properties  logback.xml  urlpath.properties
src/main/java/cn/com/skies/: SkiesSpringBootApplication.java
src/main/java/cn/com/skies/controller/: DataManageController.java
src/main/java/cn/com/skies/filter/: WebContextFilter.java
src/main/java/cn/com/skies/util/: DataSourceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-test.yml  logback.xml  redis.properties
test/: pom.xml
test/src/main/java/skies/: TestApplication.java
test/src/main/java/skies/bean/: EnumDemo.java
utils/: pom.xml
utils/src/main/java/com/skies/bean/: ResultBean.java
utils/src/main/java/com/skies/dao/: RedisDao.java
utils/src/main/java/com/skies/dao/impl/: RedisDaoImpl.java
utils/src/main/java/com/skies/utils/: CommUtils.java  CorsFilterConfiguration.java  DataSourceConfig.java  DataTool.java  DateUtils.java  ExcelUtil.java  ExceptionMsg.java  FileUtils.java  GeometryFactory.java  GeomtryUtils.java  JsonUtils.java  MapUtil.java  PinyinUtils.java  RedisConfig.java  SendUtils.java  SqlUtil.java  StringUtils.java  SwaggerConfig.java  WebLogAspect.java
utils/src/main/java/com/skies/utils/crudUtils/: IgnoreColumn.java  MyTable.java  PageResult.java
utils/src/main/java/com/skies/utils/crudUtils/dao/: BaseDao.java
utils/src/main/java/com/skies/utils/crudUtils/dao/impl/: BaseDaoImpl.java
