redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
#-------测试环境--------------
#正式
redis.ip=192.168.154.22
redis.port=16397
#--------正式环境--------------
#redis.ip=92.97.136.20
#redis.port=16397
#-----------------------------
redis.auth=cennavi
#redis.auth=cennavi999
redis.database=4
redis.key.expire=7200



