############################## 内网地址  ######################################
#数据拆分和地址标准化：keywords/city
normalization = http://86.1.41.35:8801/address/normalization
#坐标匹配服务：keywords/city/type/page_num/page_size/distance
geocoding = http://86.1.41.35:8801/address/geocoding
#Reverse服务：location(经度,纬度)/city/distance/page_num/page_size
reverse = http://86.1.41.35:8801/address/reverse
#智能提示服务：keywords/city
suggest=http://86.1.41.35:8801/address/suggest
#智能搜索服务：keywords/city/page_num/page_size
search=http://86.1.41.35:8801/address/search
#地址比对服务：keywords/city
compare=http://86.1.41.35:8801/address/compare
#lucene索引服务接口：keywords/city
#lucene索引服务接口:
# id=743105731&type=insert&city=昆明市&hit=1000&address=云南省政府1号&name=测试&location=103.81442355174079,24.777754569167975
modify=http://86.1.41.35:8801/address/modify

############################## 外网地址  ######################################

##数据拆分和地址标准化：keywords/city
#normalization = http://182.254.228.149:8801/address/normalization
##坐标匹配服务：keywords/city/type/page_num/page_size/distance
#geocoding = http://182.254.228.149:8801/address/geocoding
##Reverse服务：location(经度,纬度)/city/distance/page_num/page_size
#reverse = http://182.254.228.149:8801/address/reverse
##智能提示服务：keywords/city
#suggest=http://182.254.228.149:8801/address/suggest
##智能搜索服务：keywords/city/page_num/page_size
#search=http://182.254.228.149:8801/address/search
##地址比对服务：keywords/city
#compare=http://182.254.228.149:8801/address/compare
##lucene索引服务接口：keywords/city
##lucene索引服务接口:
## id=743105731&type=insert&city=昆明市&hit=1000&address=云南省政府1号&name=测试&location=103.81442355174079,24.777754569167975
#modify=http://182.254.228.149:8801/address/modify